<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title i18n>Bamconfigfrontend</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      i18n-content
    />
    <link rel="icon" i18n-rel type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <bam-root>
      <div class="ui active dimmer" data-cy="loading-overlay">
        <div i18n class="ui large text loader">Daten werden geladen...</div>
      </div>
    </bam-root>
  </body>
</html>
